Checksum Utility/AboutWindow.xaml

<Window x:Class="Checksum_Utility.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="About" Height="270" Width="476">
    <Grid>
        <Popup HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="buttonClose" Content="Close" Height="28" Margin="190,0,0,10" VerticalAlignment="Bottom" Click="buttonClose_Click" HorizontalAlignment="Left" Width="89"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Margin="10,10,10,43"><Run Text="Checksum Utility lets you easily get some files hashes and compare them."/><LineBreak/><Run/><LineBreak/><Run Text="In no event shall the author be liable for any claim, damages or other liability arising from, out of, or in connection with the software or the use or dealing in the software."/><LineBreak/><Run/><LineBreak/><Run Text="Version 1."/><Run Text="2.0"/><Run Text=".0"/><LineBreak/><Run/><LineBreak/><Run Text="Created by Bozet Herwin"/><LineBreak/><Run Text="    Github: "/><Run Text="https://github.com/aziascreations"/><LineBreak/><Run Text="    Email: herwin.bozet@gmail.com"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
