Checksum Utility/MainWindow.xaml

<Window x:Class="Checksum_Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checksum_Utility"
        mc:Ignorable="d"
        Title="Checksum Utility" Height="295
        " Width="600">
    <Grid>
        <TextBox x:Name="textBoxFilePath" AllowDrop="True" Height="24" Margin="15,24,184,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="labelFile" Content="File :" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="100" FontWeight="Bold" Margin="5,0,0,0"/>
        <Label x:Name="labelChecksums" Content="Checksums :" HorizontalAlignment="Left" Height="24" Margin="5,58,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <CheckBox FlowDirection="RightToLeft" x:Name="checkBoxCRC32" HorizontalAlignment="Left" Height="27" Margin="10,86,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="checkBoxCRC32_Click">
            <TextBlock FlowDirection="LeftToRight" Text="CRC32" Margin="0,0,0,4" />
        </CheckBox>
        <CheckBox FlowDirection="RightToLeft" x:Name="checkBoxMD5" HorizontalAlignment="Left" Height="27" Margin="10,118,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="checkBoxMD5_Click">
            <TextBlock FlowDirection="LeftToRight" Text="MD5" Margin="0,0,0,4" />
        </CheckBox>
        <CheckBox FlowDirection="RightToLeft" x:Name="checkBoxSHA1" HorizontalAlignment="Left" Height="27" Margin="10,150,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="checkBoxSHA1_Click">
            <TextBlock FlowDirection="LeftToRight" Text="SHA-1" Margin="0,0,0,4" />
        </CheckBox>
        <CheckBox FlowDirection="RightToLeft" x:Name="checkBoxSHA256" HorizontalAlignment="Left" Height="27" Margin="10,182,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="checkBoxSHA256_Click">
            <TextBlock FlowDirection="LeftToRight" Text="SHA-256" Margin="0,0,0,4" />
        </CheckBox>
        <CheckBox FlowDirection="RightToLeft" x:Name="checkBoxSHA512" HorizontalAlignment="Left" Height="27" Margin="10,214,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="checkBoxSHA512_Click">
            <TextBlock FlowDirection="LeftToRight" Text="SHA-512" Margin="0,0,0,4" />
        </CheckBox>
        <TextBox x:Name="textBoxCRC32" Height="23" Margin="90,86,97,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="textBoxMD5" Height="23" Margin="90,118,97,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="textBoxSHA1" Height="23" Margin="90,150,97,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="textBoxSHA256" Height="23" Margin="90,182,97,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="textBoxSHA512" Height="23" Margin="90,214,97,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="buttonCopyCRC32" Content="Copy" Height="24" Margin="0,85,10,0" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="82" IsEnabled="False" Click="buttonCopyCRC32_Click"/>
        <Button x:Name="buttonCopyMD5" Content="Copy" Height="24" Margin="0,117,10,0" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="82" IsEnabled="False" Click="buttonCopyMD5_Click"/>
        <Button x:Name="buttonCopySHA1" Content="Copy" Height="24" Margin="0,149,10,0" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="82" IsEnabled="False" Click="buttonCopySHA1_Click"/>
        <Button x:Name="buttonCopySHA256" Content="Copy" Height="24" Margin="0,181,10,0" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="82" IsEnabled="False" Click="buttonCopySHA256_Click"/>
        <Button x:Name="buttonCopySHA512" Content="Copy" Height="24" Margin="0,213,10,0" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="82" IsEnabled="False" Click="buttonCopySHA512_Click"/>
        <Button x:Name="buttonCheckFile" Content="Check" Height="24" Margin="0,24,10,0" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="82" Click="buttonCheckFile_Click"/>
        <Label x:Name="labelOthers" Content="Verify :" HorizontalAlignment="Left" Height="24" Margin="10,261,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <Button x:Name="buttonSelectFile" Content="Select" Height="24" Margin="0,24,97,0" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="82" Click="buttonSelectFile_Click"/>
        <ProgressBar x:Name="progressBar" Height="4" VerticalAlignment="Bottom" IsIndeterminate="True"/>

    </Grid>
</Window>
